# Authentication
EMAIL=your-email@example.com
PASSWORD=your-password

# 2Captcha API Key
TWO_CAPTCHA_API_KEY=your-2captcha-api-key

# Available days (optional)
AVAILABLE_DAYS=7

# Agenda (add only the days you want to book)
MONDAY="17:00"
TUESDAY="18:30"
WEDNESDAY="09:00"
THURSDAY="19:30"
FRIDAY="20:15"
SATURDAY="14:30"
SUNDAY="14:30"
